<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team</title>
</head>

<body>
  <label class="menu-toggle" for="menu-toggle-input">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </label>
  <nav class="menu">
    <ol>
      <li class="menu-item"><a href="/">Home</a></li>
      <li class="menu-item"><a href="/about">About</a></li>
      <li class="menu-item" style="grid-column: span 2">
        <a href="/events">Events</a>
        <ol class="sub-menu">
          <li class="menu-item"><a href="/workshops">Workshops</a></li>
          <li class="menu-item"><a href="/mega_events">Mega Events</a></li>
          <li class="menu-item"><a href="/lectures">Lectures</a></li>
          <li class="menu-item"><a href="/schedule">Timeline</a></li>
        </ol>
      </li>

      <li class="menu-item">
        <a href="/sponsors">Sponsors</a>
      </li>
      <li class="menu-item"><a href="/register">Register</a></li>
      <li class="menu-item"><a href="/team">Team</a></li>
      <li class="menu-item"><a href="/gallery">Gallery</a></li>
    </ol>
  </nav>

  <div class="heading">
    <h1>Team</h1>
  </div>

  <div class="main-container">
    <h2>Faculty Members</h2>
    <div class="container">
      <div class="img-wrapper">

        <img src="./img/images.jpeg" alt="img">
        <h3>Pradyuman<br>
          <span>Secretary- Finance & Treasury <br>
            Contact Info: 8219748551</span>
        </h3>

      </div>
      <div class="img-wrapper">
        <img src="./img/images.jpeg" alt="img">
        <h3> Kshitiz Kumar<br>
          <span>Web/App/Registration Secretary<br />
            Contact Info: 7018194070</span>
        </h3>

      </div>
      <div class="img-wrapper">
        <img src="./img/images.jpeg" alt="img">
        <h3> Vinayak Shrote<br>
          <span>Club Secretary- Departmental<br />
            Contact Info: 9643170468</span>
        </h3>

      </div></div>
<h2>Team Members</h2>
      <div class="container">

        <div class="img-wrapper">
          
          <img src="./img/team4.jpg" alt="img">
          <h3> Tushar Kapoor<br>
            <span>President<br>Contact Info: 8765430462 </span>
          </h3>

        </div>

        <div class="img-wrapper">
        
          <img src="./img/team8.jpg" alt="img">
          <h3> Achyut Sharma<br>
            <span>Vice-President Technical Activities<br>
              Contact Info: 8696434820</span>
          </h3>

        </div>





      </div>
      <div class="container">
        <div class="img-wrapper">

          <img src="./img/team1.jpg" alt="img">
          <h3>Pradyuman<br>
            <span>Secretary- Finance & Treasury <br>
              Contact Info: 8219748551</span>
          </h3>

        </div>
        <div class="img-wrapper">
          <img src="./img/team2.png" alt="img">
          <h3> Kshitiz Kumar<br>
            <span>Web/App/Registration Secretary<br />
              Contact Info: 7018194070</span>
          </h3>

        </div>
        <div class="img-wrapper">
          <img src="./img/team3.jpg" alt="img">
          <h3> Vinayak Shrote<br>
            <span>Club Secretary- Departmental<br />
              Contact Info: 9643170468</span>
          </h3>

        </div>




      </div>

      <div class="container">
        <div class="img-wrapper">
          <img src="./img/team7.jpg" alt="img">
          <h3> Bhavesh Kanav Singh<br>
            <span>Secretary- Team Public Relations<br />
              Contact Info: 9418061278</span>
          </h3>

        </div>
        <div class="img-wrapper">
          <img src="./img/team5.jpg" alt="img">
          <h3> Charu Sehgal<br>
            <span>Core Secretary<br />
              Contact Info: 8887996449</span>
          </h3>

        </div>
        <div class="img-wrapper">
          <img src="./img/team6.png" alt="img">
          <h3>Bhavya Uniyal<br>
            <span>Departmental Secretary<br />
              Contact Info: 8219640397</span>
          </h3>

        </div>





      </div>
    </div>
</body>

</html>